<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Switch to Port 5173</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #111;
      color: #eee;
      font-family: sans-serif;
    }

    .arrow-wrapper {
      position: absolute;
      top: 0;
      left: 50px;
      width: 150px;
      height: 150px;
      /* optional: add a little offset so it's not clipped exactly at the border */
      transform: translate(30px, 30px) rotate(20deg);
    }

    .arrow-wrapper svg {
      width: 100%;
      height: 100%;
      fill: purple;
    }

    .message {
      position: absolute;
      top: 160px;
      left: 50px;
      font-size: 1.5rem;
    }

    .message-details {
      position: absolute;
      top: 220px;
      left: 50px;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="arrow-wrapper">
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
      <path d="M80,90 L20,20 L45,20 L45,5 L5,5 L5,45 L20,45 L20,20 Z" />
			<path d="M75,85 L15,25 L25,15 L85,75 Z" />
    </svg>
  </div>

  <div class="message">
    Click here to change port to <strong>5173</strong> to view your Application
  </div>
  <div class="message-details">
    (This is the backend API server)
  </div>
</body>
</html>